.div-fbox {

    background-color: #1f2546;

    border-radius: 3px;
    box-shadow: 0 0 2px 2px #000000;
    padding: 25px;
    line-height: 17px;

    .block:nth-child(1) {
        color: red;
    }

    //border-top:2px solid #303242;
}

.f-center {
    display:none;
    position:absolute;
    //display: grid;
    //justify-content:center;
    //justify-content: stretch;
    //align-items: start;
    gap: 50px;
    //height:calc(~'100% - 300px');

    //grid-auto-flow: column;
    //grid-template-columns: 2fr 1fr; //repeat(auto-fit, minmax(400px, 1fr));

    //height:calc(~'100% - 130px');


    //grid-template-columns: flex flex;
    margin-left: 200px; //90px;
    margin-right: 200px; //110px;
    margin-top:130px;

    //width:90vw;


    .title {
        border: 1px solid #211d2c;
        z-index:2;
        background-color: #0f1229;
        padding:8px;
        border-radius:2px;
        line-height:28px;
        position: absolute;
        top: -42px;
        color: white;
        left: -10px;
        //margin-top:-35px;
        font-size: 21px;
        font-weight: 600;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        box-shadow: 0 0 2px 2px #000000;
    }

    .para {
        color: rgba(255, 255, 255, 0.938);
        font-size: 15px;
        line-height: 19px;
        margin: 8px;
        margin-left: 14px;
        margin-right: 14px;

    }

    .title2 {
        color: #ddd6ec;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 10px;
        align-items: center;

        font-size: 18px;
        font-weight: 600;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        line-height: 22px;
        margin-bottom: 10px;

        &:not(:first-child) {
            //margin-top:10px;
        }
    }

    .title2:not(:first-child) {
        margin-top: 30px;
    }

    .div-me {
        margin-left: -40px;
        margin-top: -60px;
        display: grid;
        justify-content: center;
        align-content: end;
        z-index: 7;
        //position:absolute;
        //margin-top:-30px;
        //margin-bottom:-30px;
        //margin-right:-15px;
        border: 2px solid #060708;

        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

        overflow: hidden;
        width: 110px;
        height: 130px;
        //border:1px solid rgba(255, 255, 255, 0.473);

        .div-circle {
            background-color: #cac3d9;
            margin-top: -30px;
            width: 110px;
            height: 110px;
            border-radius: 20px;
            //box-shadow: 0 0 2px 2px #000000;
            border: 2px solid #303242;
            //outline: 1px solid #222430;

            img {
                margin-top: -20px;
                margin-left: -15px;
                width: 130px;
            }
        }
    }

}



.f-pages {
    z-index: 8;
    padding-right: 205px;
    display: none;
    position: fixed;
    //display: grid;
    width: 100vw; //calc(~'100vw - 32px');
    //margin-left:32px;

    justify-content: end;
    align-content: center;

    //border-bottom:1px solid rgba(69, 87, 121, 0.116) ;

    //outline:1px solid #4557793a;
    box-shadow: 0 0 2px 2px #120a1e;



    background-color: black;
    height: 70px;
    //grid-template-columns:auto;
    grid-auto-flow: column;
    gap: 20px;
    top: 0px;

    font-size: 18px;
    font-family: 'Norwester', sans-serif;


    div {
        color: rgba(255, 255, 255, 0.719);
        cursor: pointer;

        &:hover {
            color: white;
        }
    }

}

.f-company-title {
    display:none;
    z-index: 10;
    font-size: 32px;
    font-family: 'Norwester', sans-serif;
    position: fixed;
    left: 200px;
    top: 30px;
    letter-spacing: 2px;
    cursor: pointer;
}


.f-lefter {
    display: none;
    width: 8px;
    position: fixed;
    border-bottom-right-radius: 26px;
    //opacity:0.9;
    z-index: 10;

    &.div-test1 {
        left: 0;
        top: 0;
        height: 100vh;
        background-color: #120c1a;
    }

    &.div-test2 {
        left: 8px;
        top: 0;
        height: 57%;
        background-color: #2b2238;
    }

    &.div-test3 {
        left: 16px;
        top: 0;
        height: 28%;
        background-color: #86789b;
    }

    &.div-test4 {
        left: 24px;
        top: 0;
        height: 14%;
        background-color: #d5cee5;
    }
}


@media (max-width: 900px) {

    .f-pages{
        padding-right:30px;
    }

    .f-lefter {
        width: 4px;

        &.div-test1 {
            left: 0;
        }

        &.div-test2 {
            left: 4px;
        }

        &.div-test3 {
            left: 8px;
        }

        &.div-test4 {
            left: 12px;
        }
    }

    .f-company-title {
        left: 30px !important;
    }

    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    .f-center {
        grid-template-columns: auto !important;
        //gap: 30px !important;
        margin-left: 35px;
        margin-right:25px;
        margin-top:120px;

        .para{

        }

        .title {
            font-size: 20px !important;
            line-height:25px;
            top:-36px;
            left:-4px;
        }

        .title2:not(:first-child) {
            margin-top: 20px;
        }

        .div-top {
            grid-template-columns: 65px auto !important;
        }

        .div-fbox {
            &:not(:first-child) {
                margin-top: 35px;
                display:none;
            }

            
            padding: 10px;
            padding-top:20px;
        }

        .div-me {
            width: 80px !important;
            height: 100px !important;
            margin-left: -15px !important;
            margin-top: -40px !important;

            .div-circle {
                width: 80px !important;
                height: 80px !important;

                img {

                    width: 100px !important;
                }
            }
        }

    }
}