html {
  height: 100%;
}
body {
  background-color: #0c0e0f;
  margin: 0;
  height: 100%;
}
iframe {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}
.div-fbox {
  padding: 20px;
}
.div-join {
  padding: 0;
  margin-top: 20px !important;
}
.div-products {
  overflow-y: auto;
  max-height: calc(100vh - 380px);
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 2px 1px #000000;
  padding: 8px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
}
.div-products .div-prod {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 210px auto;
}
.div-products .div-prod .div-desc {
  font-size: 14px;
  line-height: 16px;
}
.div-products .div-prod img,
.div-products .div-prod video {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px #000000;
}
@media (max-width: 900px) {
  .div-products {
    max-height: calc(100vh - 435px);
  }
  .div-prod {
    grid-template-columns: auto !important;
  }
  .div-prod .title {
    display: none !important;
  }
}
.div-obs,
.div-webgl,
.div-token {
  padding: 20px;
  border-radius: 3px;
  position: absolute;
  font-size: 15px;
  line-height: 25px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.div-app-starting {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.555);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.div-app-starting img {
  opacity: 0.5;
  height: 70px;
}
.div-nothing {
  opacity: 0.5;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.801);
  position: absolute;
  bottom: 10px;
  padding: 5px;
  border-radius: 3px;
}
.div-box {
  padding: 10px;
  background-color: #1f2546;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px #000000;
  border: 1px solid #12101f;
}
.div-promo {
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 3px;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}
.div-promo.div-patreon {
  background-color: hsla(7, 63%, 33%, 0.726);
}
.div-promo.div-patreon .fab {
  color: #f96854;
}
.div-promo.div-twitter {
  background-color: hsla(203, 69%, 30%, 0.719);
}
.div-promo.div-twitter .fab {
  color: #1da1f2;
}
.div-promo.div-coffee {
  background-color: hsla(39, 69%, 30%, 0.719);
}
.div-promo.div-coffee .fa {
  color: #ffda60;
}
.div-promo:hover {
  opacity: 0.9;
}
.div-intro {
  display: none;
  justify-self: center;
  margin-top: 10px;
  height: 95vh;
  width: 90vw;
  grid-gap: 10px;
  max-width: 800px;
  grid-template-rows: min-content min-content auto min-content;
}
.div-intro .div-hello {
  font-size: 15px;
  line-height: 18px;
  padding: 6px;
}
.div-game-intro {
  display: none;
  justify-self: center;
  height: 95vh;
  width: 90vw;
  max-width: 800px;
}
.div-game-intro .div-info {
  padding: 10px;
  font-size: 18px;
  line-height: 22px;
}
.div-join {
  display: block;
  user-select: none;
  font-size: 20px;
  line-height: 40px;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #6441a4;
  border: 1px solid #3c2763;
}
.div-title {
  display: grid;
  grid-template-columns: max-content max-content auto;
  font-weight: 600;
  font-size: 23px;
  line-height: 23px;
  padding: 3px;
  border-bottom: 2px solid #12101f;
}
.div-title .div-title-right {
  font-size: 21px;
  line-height: 21px;
  font-weight: 600;
  align-self: center;
  margin-left: 12px;
  margin-right: 12px;
  justify-self: left;
  width: calc(100% - 20px);
}
.div-title .div-12 {
  margin-right: 3px;
  justify-self: center;
  align-self: center;
}
.div-title .div-47 {
  display: grid;
  position: relative;
  box-shadow: 0 0 3px 1px #000000;
  align-self: center;
  justify-self: center;
  font-size: 36px;
  line-height: 36px;
  border-radius: 4px;
  padding: 3px;
}
.div-title .div-47 .div-num {
  position: relative;
  z-index: 2;
}
.div-title .div-47 .div-back {
  position: absolute;
  display: grid;
  grid-template-columns: 7fr 4fr 2fr 1fr;
  width: 100%;
  height: 100%;
}
.div-title .div-47 .div-back div:nth-child(1) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #07050a;
}
.div-title .div-47 .div-back div:nth-child(2) {
  background-color: #221b2c;
}
.div-title .div-47 .div-back div:nth-child(3) {
  background-color: #342c41;
}
.div-title .div-47 .div-back div:nth-child(4) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #4f485e;
}
