
.div-title{
    //text-align:center;
    font-size:40px;
    line-height:40px;
    align-self:center;
    margin-bottom:15px;
}

.dash-page{
    display:grid;
    grid-template-columns: 800px auto;
}

.div-promo {
    font-size: 15px;
    line-height: 22px;
    margin: 5px;
    font-weight:600;

    border-radius: 4px;
    padding: 4px;
    margin-bottom: 3px;
    display: inline-block;
    cursor: pointer;

    &.div-patreon {
        background-color: hsla(7, 63%, 33%, 0.726);

        .fab {
            color: #f96854
        }
    }

    &.div-coffee {
        background-color: hsla(39, 69%, 30%, 0.829);

        .fa {
            color: #ffda60
        }
    }

    &:hover {
        opacity: 0.9;
    }
}

.div-left{
    margin:10px;
    font-size:15px;
    line-height:15px;

    .div-user{
        background-color:rgba(29, 35, 47, 0.443);
        box-shadow: 0 0 2px 1px black;
        padding:6px;
        border-radius:2px;

        .fas{
            align-self:center;
            justify-self:center;
            cursor:pointer;
            font-size:20px;
        }

        .div-user-top{
            font-size:13px;
            display:grid;
            grid-template-columns: 20px auto 200px 30px;
            align-items:center;

            .div-live{
                width:10px;
                height:10px;
                border-radius: 10px;
                background-color:rgba(209, 209, 209, 0.527);
                border:1px solid black;
                opacity:0.8;

                &.active{
                    background-color:red;
                    opacity:0.8;
                }
            }
        }

        .div-name{
            font-weight:600;
            font-size:17px;
            line-height:18px;
        }

        .div-user-stuff{
            margin-top:8px;
            display:grid;
            grid-template-columns: 200px auto;
            grid-gap: 15px;
            &.hide{
                display:none;
            }
        }
    }

    .dash-admin{
        margin-top:15px;
        display:grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .div-img{
        padding:0;
        display:grid;
        align-items:center;
        justify-items:center;
        background-color:rgba(0, 0, 0, 0.493);
    }

    img{
        border-radius: 3px;
        max-width:100%;
    }

    .div-toggle{
        width:150px;
        background-color:rgb(85, 28, 28);

        &.off{
            background-color:rgb(17, 70, 17);
        }
    }
}

.div-right{
    display:inline-block;
    max-width:500px;
    margin:10px;

    .div-hide-parent{
        position: relative;
        display:grid;
        padding:5px;
        min-height:80px;
        margin:5px;
        background-color:#0c132754;

        .div-hide{
            padding:10px;
            position:absolute;
            width:100%;
            height:100%;
            background-color:#0c1327;
            cursor:pointer;
            border-radius:3px;
            &:hover{
                background-color:rgb(43, 25, 25);
            }
        }
    }

    .div-setup{
        padding:10px;
        font-size:15px;
        line-height:22px;
        height:100%;
        a{
            color: rgb(190, 190, 255);
        }
    }


    .div-support{
        height:40px;
        margin-bottom:15px;
    }

}