

.div-app{
    font-weight:600;

    .div-body{
        border-top:1px solid black;
        padding-top:5px;
        margin-top:5px;
        &.hide{
            display:none;
        }

        .div-inner{
                .div-row{
                    display:grid;
                    align-items:center;
                    grid-template-columns: auto 180px;
                    background-color:rgba(0, 0, 0, 0.103);
                    margin-top:2px;
                    margin-bottom:2px;
                    padding:4px;
                    position:relative;

                    .div-restricted{
                        position:absolute;
                        text-align: center;
                        display:none;

                        &.restricted{
                            display:block;
                            top:0;
                            left:0;
                            width:100%;
                            height: 100%;
                            background-color:rgba(0, 0, 0, 0.5);
                            user-select: none;
                            padding:5px;
                        }
                       
                    }

                    input{
                        background-color:rgba(255, 255, 255, 0.767);
                    }

                    a{
                        font-size:12px;
                        color: rgb(204, 204, 255);
                    }
                    .div-color{
                        margin:2px;
                        margin-left:5px;

                        display:inline-block !important;
                        width:13px;
                        height:13px;
                    }

                    &.single{
                        display:block !important;
                        .hider{
                            cursor:pointer;
                        }
                        a{
                            display:none;
                        }

                    }

                }

            &.active{
                *:nth-child(2){
                    display:block;
                }

                .div-row{
                    display:grid;
                }
            }
        }
    }

    .div-header{
        display:grid;
        grid-template-columns: 40px auto 180px;
        grid-gap:10px;
        align-items:center;
    }

    &.active{
        .div-swatch{
            background-color:green;
        }
    }

    &.think{
        .fa{
            display:inline-block !important;
        }
    }

    .div-swatch{
        border-radius:3px;
        background-color:red;
        width:23px;
        height:23px;

        .fa{
            color:rgba(0, 0, 0, 0.822);
            margin:3px;
            display:none;
        }
    }
}