.div-position{
    width:112px;
    height:63px;
    background-color:rgb(213, 255, 217);
    position:relative;
    background-image: url("https://twelve47.s3.us-east-2.amazonaws.com/twelve47/grid.png");
    outline:2px solid black;
    background-size:100px;
    user-select: none;
    justify-self:center;
    align-self:center;

    &.grabbed{
        cursor:move;
    }

    .div-borders{
        user-select: none;
        position:absolute;
        background-color:rgb(197, 154, 154);
        display:grid;
        align-items:center;
        justify-items:center;
        box-shadow: 0 0 5px 3px rgb(15, 0, 0);
        outline:1px solid rgba(0, 0, 0, 0.336);

        &:hover{
            cursor:move;
        }


        .div-origin{
            user-select: none;
            width:4px;
            height:4px;
            background-color:rgb(104, 7, 7);
        }
    }
}