.div-fbox {
  background-color: #1f2546;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px #000000;
  padding: 25px;
  line-height: 17px;
}
.div-fbox .block:nth-child(1) {
  color: red;
}
.f-center {
  display: none;
  position: absolute;
  gap: 50px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 130px;
}
.f-center .title {
  border: 1px solid #211d2c;
  z-index: 2;
  background-color: #0f1229;
  padding: 8px;
  border-radius: 2px;
  line-height: 28px;
  position: absolute;
  top: -42px;
  color: white;
  left: -10px;
  font-size: 21px;
  font-weight: 600;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  box-shadow: 0 0 2px 2px #000000;
}
.f-center .para {
  color: rgba(255, 255, 255, 0.938);
  font-size: 15px;
  line-height: 19px;
  margin: 8px;
  margin-left: 14px;
  margin-right: 14px;
}
.f-center .title2 {
  color: #ddd6ec;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  line-height: 22px;
  margin-bottom: 10px;
}
.f-center .title2:not(:first-child) {
  margin-top: 30px;
}
.f-center .div-me {
  margin-left: -40px;
  margin-top: -60px;
  display: grid;
  justify-content: center;
  align-content: end;
  z-index: 7;
  border: 2px solid #060708;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  width: 110px;
  height: 130px;
}
.f-center .div-me .div-circle {
  background-color: #cac3d9;
  margin-top: -30px;
  width: 110px;
  height: 110px;
  border-radius: 20px;
  border: 2px solid #303242;
}
.f-center .div-me .div-circle img {
  margin-top: -20px;
  margin-left: -15px;
  width: 130px;
}
.f-pages {
  z-index: 8;
  padding-right: 205px;
  display: none;
  position: fixed;
  width: 100vw;
  justify-content: end;
  align-content: center;
  box-shadow: 0 0 2px 2px #120a1e;
  background-color: black;
  height: 70px;
  grid-auto-flow: column;
  gap: 20px;
  top: 0px;
  font-size: 18px;
  font-family: 'Norwester', sans-serif;
}
.f-pages div {
  color: rgba(255, 255, 255, 0.719);
  cursor: pointer;
}
.f-pages div:hover {
  color: white;
}
.f-company-title {
  display: none;
  z-index: 10;
  font-size: 32px;
  font-family: 'Norwester', sans-serif;
  position: fixed;
  left: 200px;
  top: 30px;
  letter-spacing: 2px;
  cursor: pointer;
}
.f-lefter {
  display: none;
  width: 8px;
  position: fixed;
  border-bottom-right-radius: 26px;
  z-index: 10;
}
.f-lefter.div-test1 {
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #120c1a;
}
.f-lefter.div-test2 {
  left: 8px;
  top: 0;
  height: 57%;
  background-color: #2b2238;
}
.f-lefter.div-test3 {
  left: 16px;
  top: 0;
  height: 28%;
  background-color: #86789b;
}
.f-lefter.div-test4 {
  left: 24px;
  top: 0;
  height: 14%;
  background-color: #d5cee5;
}
@media (max-width: 900px) {
  .f-pages {
    padding-right: 30px;
  }
  .f-lefter {
    width: 4px;
  }
  .f-lefter.div-test1 {
    left: 0;
  }
  .f-lefter.div-test2 {
    left: 4px;
  }
  .f-lefter.div-test3 {
    left: 8px;
  }
  .f-lefter.div-test4 {
    left: 12px;
  }
  .f-company-title {
    left: 30px !important;
  }
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .f-center {
    grid-template-columns: auto !important;
    margin-left: 35px;
    margin-right: 25px;
    margin-top: 120px;
  }
  .f-center .title {
    font-size: 20px !important;
    line-height: 25px;
    top: -36px;
    left: -4px;
  }
  .f-center .title2:not(:first-child) {
    margin-top: 20px;
  }
  .f-center .div-top {
    grid-template-columns: 65px auto !important;
  }
  .f-center .div-fbox {
    padding: 10px;
    padding-top: 20px;
  }
  .f-center .div-fbox:not(:first-child) {
    margin-top: 35px;
    display: none;
  }
  .f-center .div-me {
    width: 80px !important;
    height: 100px !important;
    margin-left: -15px !important;
    margin-top: -40px !important;
  }
  .f-center .div-me .div-circle {
    width: 80px !important;
    height: 80px !important;
  }
  .f-center .div-me .div-circle img {
    width: 100px !important;
  }
}
html {
  height: 100%;
}
body {
  background-color: #0c0e0f;
  margin: 0;
  height: 100%;
}
iframe {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}
.div-fbox {
  padding: 20px;
}
.div-join {
  padding: 0;
  margin-top: 20px !important;
}
.div-products {
  overflow-y: auto;
  max-height: calc(100vh - 380px);
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 2px 1px #000000;
  padding: 8px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
}
.div-products .div-prod {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 210px auto;
}
.div-products .div-prod .div-desc {
  font-size: 14px;
  line-height: 16px;
}
.div-products .div-prod img,
.div-products .div-prod video {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px #000000;
}
@media (max-width: 900px) {
  .div-products {
    max-height: calc(100vh - 435px);
  }
  .div-prod {
    grid-template-columns: auto !important;
  }
  .div-prod .title {
    display: none !important;
  }
}
.div-obs,
.div-webgl,
.div-token {
  padding: 20px;
  border-radius: 3px;
  position: absolute;
  font-size: 15px;
  line-height: 25px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.div-app-starting {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.555);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.div-app-starting img {
  opacity: 0.5;
  height: 70px;
}
.div-nothing {
  opacity: 0.5;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.801);
  position: absolute;
  bottom: 10px;
  padding: 5px;
  border-radius: 3px;
}
.div-box {
  padding: 10px;
  background-color: #1f2546;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px #000000;
  border: 1px solid #12101f;
}
.div-promo {
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 3px;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}
.div-promo.div-patreon {
  background-color: hsla(7, 63%, 33%, 0.726);
}
.div-promo.div-patreon .fab {
  color: #f96854;
}
.div-promo.div-twitter {
  background-color: hsla(203, 69%, 30%, 0.719);
}
.div-promo.div-twitter .fab {
  color: #1da1f2;
}
.div-promo.div-coffee {
  background-color: hsla(39, 69%, 30%, 0.719);
}
.div-promo.div-coffee .fa {
  color: #ffda60;
}
.div-promo:hover {
  opacity: 0.9;
}
.div-intro {
  display: none;
  justify-self: center;
  margin-top: 10px;
  height: 95vh;
  width: 90vw;
  grid-gap: 10px;
  max-width: 800px;
  grid-template-rows: min-content min-content auto min-content;
}
.div-intro .div-hello {
  font-size: 15px;
  line-height: 18px;
  padding: 6px;
}
.div-game-intro {
  display: none;
  justify-self: center;
  height: 95vh;
  width: 90vw;
  max-width: 800px;
}
.div-game-intro .div-info {
  padding: 10px;
  font-size: 18px;
  line-height: 22px;
}
.div-join {
  display: block;
  user-select: none;
  font-size: 20px;
  line-height: 40px;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #6441a4;
  border: 1px solid #3c2763;
}
.div-title {
  display: grid;
  grid-template-columns: max-content max-content auto;
  font-weight: 600;
  font-size: 23px;
  line-height: 23px;
  padding: 3px;
  border-bottom: 2px solid #12101f;
}
.div-title .div-title-right {
  font-size: 21px;
  line-height: 21px;
  font-weight: 600;
  align-self: center;
  margin-left: 12px;
  margin-right: 12px;
  justify-self: left;
  width: calc(100% - 20px);
}
.div-title .div-12 {
  margin-right: 3px;
  justify-self: center;
  align-self: center;
}
.div-title .div-47 {
  display: grid;
  position: relative;
  box-shadow: 0 0 3px 1px #000000;
  align-self: center;
  justify-self: center;
  font-size: 36px;
  line-height: 36px;
  border-radius: 4px;
  padding: 3px;
}
.div-title .div-47 .div-num {
  position: relative;
  z-index: 2;
}
.div-title .div-47 .div-back {
  position: absolute;
  display: grid;
  grid-template-columns: 7fr 4fr 2fr 1fr;
  width: 100%;
  height: 100%;
}
.div-title .div-47 .div-back div:nth-child(1) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #07050a;
}
.div-title .div-47 .div-back div:nth-child(2) {
  background-color: #221b2c;
}
.div-title .div-47 .div-back div:nth-child(3) {
  background-color: #342c41;
}
.div-title .div-47 .div-back div:nth-child(4) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #4f485e;
}
